<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/input_field"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:gravity="right"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="30dp"
        android:text="0"
        />

    <Button
        android:id="@+id/numpad_clear"
        android:onClick="registerClick"
        android:text="Clr" />


    <com.example.derekshao.smartcalc.OperatorButton
        android:id="@+id/numpad_divide"
        android:layout_column="3"
        android:onClick="registerClick"
        android:text="/" />

    <Button
        android:id="@+id/numpad_1"
        android:onClick="registerClick"
        android:text="1" />

    <Button
        android:id="@+id/numpad_2"
        android:onClick="registerClick"
        android:text="2" />

    <Button
        android:id="@+id/numpad_3"
        android:onClick="registerClick"
        android:text="3" />

    <com.example.derekshao.smartcalc.OperatorButton
        android:id="@+id/numpad_multiply"
        android:onClick="registerClick"
        android:text="x" />

    <Button
        android:id="@+id/numpad_4"
        android:onClick="registerClick"
        android:text="4" />

    <Button
        android:id="@+id/numpad_5"
        android:onClick="registerClick"
        android:text="5" />

    <Button
        android:id="@+id/numpad_6"
        android:onClick="registerClick"
        android:text="6" />

    <com.example.derekshao.smartcalc.OperatorButton
        android:id="@+id/numpad_minus"
        android:onClick="registerClick"
        android:text="-" />

    <Button
        android:id="@+id/numpad_7"
        android:onClick="registerClick"
        android:text="7" />

    <Button
        android:id="@+id/numpad_8"
        android:onClick="registerClick"
        android:text="8" />

    <Button
        android:id="@+id/numpad_9"
        android:onClick="registerClick"
        android:text="9" />

    <com.example.derekshao.smartcalc.OperatorButton
        android:id="@+id/numpad_plus"
        android:onClick="registerClick"
        android:text="+" />

    <Button
        android:id="@+id/numpad_0"
        android:layout_gravity="fill"
        android:onClick="registerClick"
        android:text="0" />

    <com.example.derekshao.smartcalc.OperatorButton
        android:id="@+id/numpad_decimal"
        android:onClick="registerClick"
        android:text="." />

    <Button
        android:id="@+id/numpad_sign_change"
        android:onClick="registerClick"
        android:text="+/-"
        android:layout_row="5"
        android:layout_column="2" />

    <Button
        android:id="@+id/numpad_equals"
        android:onClick="registerClick"
        android:text="="
        android:layout_row="5"
        android:layout_column="3" />

    <com.example.derekshao.smartcalc.OperatorButton
        android:id="@+id/numpad_power"
        android:onClick="registerClick"
        android:text="^"
        android:textAllCaps="false"
        android:layout_row="1"
        android:layout_column="2" />
    <Button
        android:id="@+id/numpad_del"
        android:onClick="registerClick"
        android:text="C"
        android:layout_row="1"
        android:layout_column="1"
        />

</GridLayout>
